[mypy]
mypy_path = src
python_version = 3.11

# Basic behavior
ignore_missing_imports = True       # ignore 3rd-party libs without type hints
disallow_untyped_defs = True        # force all functions to have type hints
strict_optional = True              # treat Optional carefully

# Recommended improvements
check_untyped_defs = True           # also check functions without type hints
warn_unused_ignores = True          # warn if # type: ignore is no longer needed
show_error_codes = True             # show error codes to help fix or suppress
pretty = True                       # nicer CLI output

# You can add per-module options if needed
# [mypy-some_module.*]
# ignore_errors = True
