[mypy]
python_version = 3.11

# Basic behavior
ignore_missing_imports = true
disallow_untyped_defs = true
strict_optional = true

# Recommended improvements
check_untyped_defs = true
warn_unused_ignores = true
show_error_codes = true
pretty = true
